#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-iperf-2
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" >> /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.1.128.1 netmask 255.255.255.252
    route add -host 192.168.0.3 gw 10.1.128.2 dev eth1
    route add -host 192.168.0.4 gw 10.1.128.2 dev eth1
    route add -host 192.168.0.9 gw 10.1.128.2 dev eth1
    route add -host 192.168.0.10 gw 10.1.128.2 dev eth1
    route add -net 10.0.0.0/28 gw 10.1.128.2 dev eth1
    route add -net 10.0.128.4/30 gw 10.1.128.2 dev eth1
    route add -net 10.1.0.0/29 gw 10.1.128.2 dev eth1
    route add -net 10.1.128.0/30 gw 10.1.128.2 dev eth1
    exit 0
